spring.data.mongodb.database=rentit-dev
spring.data.mongodb.uri=mongodb+srv://rentituser:rentitpass@cluster0.mwvgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
jwt.private.key=cuebcuiewccbeiuchc234hfuci427vc24db327d32b7v28df37dvdycggb784cv783v32cv8c7vdc78bced3
